{"File_browse": "D:/Japanese/\u30a2\u30cb\u30e1/\u6226\u95d8\u54e1/[SubsPlease] Sentouin, Hakenshimasu! - 02 (1080p) [B658FA9B].mkv", "target_lang_sid": 2, "Jpn Pause": 0.7, "At_End": false, "native_lang_sid": 1, "Eng Pause": 0.3, "Swap": true}